spring.application.name=proy008
spring.datasource.url=jdbc:h2:mem:39c4396f-7cbe-4bd4-9008-00d3f6a666d5
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

es.cic.curso2025.proy008.amistad.activada=true